# Blender MTL File: 'islandv4.blend'
# Material Count: 3

newmtl isla4Houses_Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/luisarguiles/Library/CloudStorage/OneDrive-Personal/Documents/Blender/islandv4_houses.png

newmtl island4_Material
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/luisarguiles/Library/CloudStorage/OneDrive-Personal/Documents/Blender/islandv4_UV.png

newmtl islav4tree_Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/luisarguiles/Library/CloudStorage/OneDrive-Personal/Documents/Blender/islandv4_trees.png
