# Blender MTL File: 'Islandv1.2.blend'
# Material Count: 3

newmtl Island1.1_Material
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/luisarguiles/Library/CloudStorage/OneDrive-Personal/Documents/Blender/island1.1_UV.png

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/luisarguiles/Library/CloudStorage/OneDrive-Personal/Documents/Blender/island1.1_UV.png

newmtl v1House_Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/luisarguiles/Library/CloudStorage/OneDrive-Personal/Documents/Blender/islandv1Houses_UVMap.png
